# MyPay

./: .gitignore  .gitmodules  README.md
android/: build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: ethereum_logo.xml  usdc_logo.xml
android/app/src/main/res/values/: strings.xml  themes.xml
android/app/src/main/res/values-de/: strings.xml
android/app/src/main/res/xml/: apduservice.xml
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
ios/MyPayIos/: Podfile
ios/MyPayIos/MyPayIos/: AppDelegate.swift  Colors.swift  Info.plist  Launch Screen.storyboard  MyPayIosApp.swift
ios/MyPayIos/MyPayIos.xcodeproj/: project.pbxproj
ios/MyPayIos/MyPayIos.xcodeproj/project.xcworkspace/xcuserdata/dogukangundogan.xcuserdatad/: UserInterfaceState.xcuserstate
ios/MyPayIos/MyPayIos.xcodeproj/xcuserdata/dogukangundogan.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/MyPayIos/MyPayIos/Assets.xcassets/Background.colorset/: Contents.json
ios/MyPayIos/MyPayIos/Assets.xcassets/DarkBackground.colorset/: Contents.json
ios/MyPayIos/MyPayIos/Assets.xcassets/Primary.colorset/: Contents.json
ios/MyPayIos/MyPayIos/Assets.xcassets/Secondary.colorset/: Contents.json
ios/MyPayIos/MyPayIos/Assets.xcassets/ethereum_logo.imageset/: Contents.json
ios/MyPayIos/MyPayIos/Assets.xcassets/gradientEnd.colorset/: Contents.json
ios/MyPayIos/MyPayIos/Assets.xcassets/gradientStart.colorset/: Contents.json
ios/MyPayIos/MyPayIos/Assets.xcassets/mypay_logo.imageset/: Contents.json
ios/MyPayIos/MyPayIos/Assets.xcassets/solana_logo.imageset/: Contents.json
ios/MyPayIos/MyPayIos/Base/: AppError.swift  BaseApi.swift  Constants.swift  NfcHelper.swift
ios/MyPayIos/MyPayIos/Base/Components/: TopBar.swift
ios/MyPayIos/MyPayIos/Base/Configuration/: ConfigurationManager.swift
ios/MyPayIos/MyPayIos/Base/Models/: UserModels.swift
ios/MyPayIos/MyPayIos/Base/Navigation/: AppRouter.swift  BottomNavMessageManager.swift  Destination.swift  NavigationAction.swift  NavigationCoordinator.swift
ios/MyPayIos/MyPayIos/Base/Network/: AuthApi.swift  JarvisApi.swift
ios/MyPayIos/MyPayIos/Base/Security/: BiometricHelper.swift
ios/MyPayIos/MyPayIos/Base/SolanaPay/: SolanaHelper.swift  SolanaPayConstants.swift  SolanaPayTransferCreator.swift  SolanaPayTypes.swift  SolanaPayURLEncoder.swift  SolanaPayURLParser.swift
ios/MyPayIos/MyPayIos/Base/Storage/: TokenStorage.swift  UserStorage.swift
ios/MyPayIos/MyPayIos/Base/ViewModels/: BaseViewModel.swift  ScrollStateManager.swift
ios/MyPayIos/MyPayIos/Base/Wallet/: WalletManager.swift
ios/MyPayIos/MyPayIos/Features/Home/: HomeComponents.swift  HomeView.swift  HomeViewModel.swift
ios/MyPayIos/MyPayIos/Features/Home/Components/: ChainSelector.swift  QRCodeScannerView.swift  (+2 more)
ios/MyPayIos/MyPayIos/Features/Jarvis/: JarvisView.swift  JarvisViewModel.swift  JarvisViewState.swift
ios/MyPayIos/MyPayIos/Features/Login/: LoginVM.swift  LoginView.swift
ios/MyPayIos/MyPayIos/Features/Splash/: SplashVM.swift  SplashVS.swift  SplashView.swift
ios/MyPayIos/MyPayIosTests/: MyPayIosTests.swift
ios/MyPayIos/MyPayIosUITests/: MyPayIosUITests.swift  MyPayIosUITestsLaunchTests.swift
(+131 files in other folders)
